##########
# 将text按段落切分，转换为json格式
# 索引为0，1，2，...
##########

import json

def split_paragraphs(text):
    return text.split('\n')

class text2json:
    @classmethod
    def INPUT_TYPES(s):
        return {
            "required": {
                "text": ("STRING", {}),
            }
        }

    RETURN_TYPES = ("STRING",)
    RETURN_NAMES = ("JSON",)

    FUNCTION = "convert_txt2json"

    CATEGORY = "大模型派对（llm_party）/函数（function）"

    def convert_txt2json(self, text):
        paragraphs = split_paragraphs(text)
        idx = 0
        dict = {}
        for paragraph in paragraphs:
            if paragraph != "":
                dict[idx] = paragraph
                idx += 1
        json_data = json.dumps(dict, ensure_ascii=False)
        return (json_data,)

NODE_CLASS_MAPPINGS = {"text2json":text2json}
NODE_DISPLAY_NAME_MAPPINGS = {"text2json":"字符串段落转JSON🐶（text2json）"}


if __name__ == "__main__":
    text = f"""

在旧金山，你可以去金门公园，那里有免费的食物和饮料，以及各种户外设施。

在洛杉矶，你可以去好莱坞的星光大道，那里有免费的食物和饮料，以及各种户外设施。

在纽约，你可以去中央公园，那里有免费的食物和饮料，以及各种户外设施。

在华盛顿特区，你可以去宪法大道，那里有免费的食物和饮料，以及各种户外设施。

在波士顿，你可以去哈佛大学，那里有免费的食物和饮料，以及各种户外设施。

在芝加哥，你可以去南公园，那里有免费的食物和饮料，以及各种户外设施。

在华盛顿特区，你可以去白宫，那里有免费的食物和饮料，以及各种户外设施。

在洛杉矶，你可以去好莱坞的星光大道，那里有免费的食物和饮料，以及各种户外设施。

在纽约，你可以去中央公园，那里有免费的食物和饮料，以及各种户外设施。

在波士顿，你可以去哈佛大学，那里有免费的食物和饮料，以及各种户外设施。

在芝加哥，你可以去南公园，那里有免费的食物和饮料，以及各种户外设施。

在华盛顿特区，你可以去白宫，那里有免费的食物和饮料，以及各种户外设施。

在洛杉矶，你可以去好莱坞的星光大道，那里有免费的食物和饮料，以及各种户外设施。

在纽约，你可以去中央公园，那里有免费的食物和饮料，以及各种户外设施。

在波士顿，你可以去哈佛大学，那里有免费的食物和饮料，以及各种户外设施。
在加州最幸福的事就是在午后的长椅上喝杯咖啡。
在芝加哥，你可以去南公园，那里有免费的食物和饮料，以及各种户外设施。

在华盛顿特区，你可以去白宫，那里有免费的食物和饮料，以及各种户外设施。

在洛杉矶，你可以去好莱坞的星光大道，那里有免费的食物和饮料，以及各种户外设施。

在纽约，你可以去中央公园，那里有免费的食物和饮料，以及各种户外设施。


早上，没有人会打扰你。

在洛杉矶，你可以去好莱坞的星光大道，那里有免费的食物和饮料，以及各种户外设施。

在纽约，你可以去中央公园，那里有免费的食物和饮料，以及各种户外设施。

在波士顿，你可以去哈佛大学，那里有免费的食物和饮料，以及各种户外设施。

在芝加哥，你可以去南公园，那里有免费的食物和饮料，以及各种户外设施。

在华盛顿特区，你可以去白宫，那里有免费的食物和饮料，以及各种户外设施。

在洛杉矶，你可以去好莱坞的星光大道，那里有免费的食物和饮料，以及各种户外设施。

在纽约，你可以去中央公园，那里有免费的食物和饮料，以及各种户外设施。

在波士顿，你可以去哈佛大学，那里有免费的食物和饮料，以及各种户外设施。

在芝加哥，你可以去南公园，那里有免费的食物和饮料，以及各种户外设施。

下午的时光是自由的。

在洛杉矶，你可以去好莱坞的星光大道，那里有免费的食物和饮料，以及各种户外设施。

在纽约，你可以去中央公园，那里有免费的食物和饮料，以及各种户外设施。

在波士顿，你可以去哈佛大学，那里有免费的食物和饮料，以及各种户外设施。

在芝加哥，你可以去南公园，那里有免费的食物和饮料，以及各种户外设施。

在华盛顿特区，你可以去白宫，那里有免费的食物和饮料，以及各种户外设施。"""
    out = text2json().convert_txt2json(text=text)
    print(out)